#django
DJANGO_SECRET_KEY='django-insecure-zr(l_^pxhbt62t!kcv#rr6tb&2p7lw^ofk70qhf4#ua+ve4#1*'
DJANGO_SETTINGS_MODULE=e_commerce_project.settings

# DNS
DJANGO_ALLOWED_HOSTS='lennypro.com,www.lennypro.com' #production

# Redis for Django sessions
REDIS_SESSION_URL=redis://redis:6379/3
REDIS_VIEWS_URL=redis://redis:6379/4


# Redis broker
CELERY_BROKER_URL=redis://redis:6379/5
CELERY_RESULT_BACKEND=redis://redis:6379/6

# Yookassa (Payment Service)
YOOKASSA_SECRET_KEY='test_dezKvFFzumARM4JKtKdUPrL_oNHcyqFujoM7s93PKSI'
YOOKASSA_SHOP_ID='1157480'
