#django
DJANGO_SECRET_KEY='django-insecure-zr(l_^pxhbt62t!kcv#rr6tb&2p7lw^ofk70qhf4#ua+ve4#1*'
DJANGO_SETTINGS_MODULE=e_commerce_project.settings

# redis
REDIS_SESSION_URL=redis://redis:6379/3
REDIS_VIEWS_URL=redis://redis:6379/4

# redis broker
CELERY_BROKER_URL=redis://redis:6379/5
CELERY_RESULT_BACKEND=redis://redis:6379/6
